int FindGreatestSumOfSubArray(vector<int> array) {
    	int len=array.size();
        if(len<=0)
            return 0;
        vector<int> result;
        int sum;
        for(int i=0;i<len-1;i++)
         {
            sum=array[i];
            result.push_back(sum);
            for(int j=i+1;j<len;j++)
            {
                sum=sum+array[j];
                result.push_back(sum);
        	}
        }
        int len1=result.size();
        int maxresult=result[0];
        for(int i=0;i<len1;i++)
            {
            if(maxresult<result[i])
                maxresult=result[i];
        }
        return maxresult;
    }