bool IsContinuous( vector<int> numbers ) {
	int len=numbers.size();
	if(len<=0)
		return true;
	int temp,i,j,delta;
	int count=0;
	for (i=0;i<len;i++)
	{
		if(numbers[i]==0)
			count++;
	}
	
	
	for(i=0;i<len-1;i++)
	{

		for(j=i+1;j<len;j++)
		{
			if(numbers[i]>numbers[j])
			{
				temp=numbers[i];
				numbers[i]=numbers[j];
				numbers[j]=temp;
			}            
		}
	}
	for (i=0;i<len;i++)
	{
		cout<<numbers[i];
	}

	for(i=count;i<len-1;i++)
	{
	

		if(count<0||(numbers[i]==numbers[i+1])||(numbers[i+1]-numbers[i]-1>count))
			return false;
		delta=numbers[i+1]-numbers[i];
		count=count-delta+1;
		if (count<0)
		{
			return false;
		}
	}
	return true;
	
    }