vector<int> printMatrix(vector<vector<int> > matrix) {
	
	int row = matrix.size();
	int col = matrix[0].size();
	int i=0;
	int j=0;
	vector<int> Index;
	vector<int> resultvector;
	vector<vector<int> > Visited;
	for(i=0;i<row;i++)
	{
		Index.clear();
		for(j=0;j<col;j++)
		{
			Index.push_back(0);
			//cout<<matrix[i][j]<<" ";
		}
            Visited.push_back(Index);
    }		
		int a=0;
		int b=col;
		int c=row;
		

		bool Right,Left,Down,Up;

		int Nextval_rowNum;
		int Nextval_colNum;

		while(1){
			
			Right=false;
			Left=false;
			Down=false;
			Up=false;
			//向右   
			for(i=a;i<b;i++){
				if(Visited[a][i]==0){
					Right=true;
					Visited[a][i]=1;
					resultvector.push_back(matrix[a][i]);   
					//cout<<matrix[a][i]<<" ";
				}
			}
			if(Right==true)
			{
				Nextval_rowNum=a+1;
				Nextval_colNum=i-1;
			}
			//向下
			for(j=a+1;j<c;j++)
			{
				if(Visited[j][b-1]==0)
				{
					Down=true;
					resultvector.push_back(matrix[j][b-1]);
					//cout<<matrix[j][b-1]<<" ";
					Visited[j][b-1]=1;
				}
			}
			if(Down==true)
			{
				Nextval_rowNum=j-1;
				Nextval_colNum=b-2;
			}
			//向左
			for(i=b-1;i>=a;i--)
			{
				if(Visited[c-1][i]==0)
				{	
					Left=true;
					resultvector.push_back(matrix[c-1][i]);
					//cout<<matrix[c-1][i]<<" ";
					Visited[c-1][i]=1;
				}
			}
			if(Left==true)
			{
				Nextval_rowNum=c-2;
				Nextval_colNum=i+1;
			}
			//向上
			for(i=c-1;i>a;i--)
			{
				if(Visited[i][a]==0)
				{
					Up=true;
					resultvector.push_back(matrix[i][a]);
					//cout<<matrix[i][a]<<" ";
					Visited[i][a]=1;
				}
			}
			if(Up==true)
			{
				Nextval_rowNum=i+1;
				Nextval_colNum=a+1;
			}
			i++;
			a++;
		    if(Nextval_rowNum>row-1||Nextval_colNum>col-1||Nextval_rowNum<0|| Nextval_colNum<0|| Visited[Nextval_rowNum][Nextval_colNum]==1)
				return resultvector;
		//	return;
			
			b--;
			c--;        
		}
    }